<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <meta name="description" content="vLeeH - Python developer">
    <meta property="og:title" content="vLeeH">
    <meta property="og:description" content="Welcome to vLeeH Personal Website - Python Developer">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://vleeh.github.io/images/title.png"/>
    <meta property="og:image:secure_url" content="https://vleeh.github.io/images/title.png"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="150" />
    <meta property="og:image:alt" content="Avatar" />
    <meta name="theme-color" content="#4169E1">

    <link rel="icon" href="https://github.com/vleeh.png" type="image/png">

    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style/index.css">
    <title>vLeeH | Personal Website</title>
    <style>
      body {
        background: #1c1c1c url(../images/back.png) 0 0;
        color: white;
      }

      a {
        color: white;
        text-decoration: none;
      }

      p { 
        text-align: justify;
      }

      a:hover {
        text-decoration: underline;
        color: white;
      }

      .btn {
        transition: 0.4s;
      }

      .btn:hover {
        cursor: pointer;
        transform: scale(1.03);
      }

      .page-container {
        background-color: var(--dark);
      }

      .link+.link {
        margin-left: 3px;
      }

      input {
        outline: 0;
        border-radius: 10px;
        border: 0;
        padding: 3.5px;
      }

      textarea {
        outline: 0;
        border-radius: 10px;
        border: 0;
        padding: 3.5px;
      }
      
      img {
        box-shadow: 0px 10px 30px #ffffff15;
      }

      @media(max-width:640px) {
        main {
          flex-direction: column;
        }
        .gt img {
          width: 17rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="p-5 d-flex">
      <div class="col-md-3 p-4 mt-5">
        <div>
          <a href="/">
            <img class="rounded-circle" height="175" width="175"  src="./images/avatar.gif" alt="Avatar">
          </a>
          <h3 class="mt-2">Vitor Lee</h3>
          <br>
          <a href=""><i class="bi bi-envelope"></i> vitorlee.tech@gmail.com</a>
          <br>
          <i class="bi bi-discord"></i> Lee.#1001
          <p><i class="bi bi-geo-alt-fill"></i> Brazil, São Paulo</p>
          <div style="margin: 3vh auto">
            <a href="https://github.com/vLeeH" target="_blank"><i class="bi bi-github"></i></a> &nbsp;
            <a href="https://twitter.com/vitoorlee" target="_blank"><i class="bi bi-twitter"></i></a> &nbsp;
            <a href="#"><i class="bi bi-linkedin"></i></a> &nbsp;
            <a href="#"><i class="bi bi-instagram"></i></a> &nbsp;
          </div>
        </div>
      </div>

      <div class="mt-5">
        <div class="mt-5 about">
          <h2 class="text-white">About me</h2>
          <div class="col-md-6">
            <p>I'm 14 years old Python enthusiast, most of my projects were made in Python libs. Currently living in Brazil. I've been stuying Machine Learning, Data Science, more about Python (Python Intermediate) and Web development Technologies.</p>
          </div>
          <br>
        </div>

        <div class="work gt">
          <h2 style="margin-left: 10px;">Work.</h2>
          <a target="_blank" href="https://github.com/vleeh/httpmapper" class="btn">
            <img src="https://github-readme-stats.vercel.app/api/pin/?username=vLeeH&theme=dracula&repo=httpmapper&show_owner=true">
          </a>
          <a target="_blank" href="https://github.com/vleeh/GeoLocators" class="btn">
            <img src="https://github-readme-stats.vercel.app/api/pin/?username=vLeeH&theme=dracula&repo=GeoLocators&show_owner=true">
          </a>
          <a target="_blank" href="https://github.com/vleeh/Ecommerce" class="btn">
            <img src="https://github-readme-stats.vercel.app/api/pin/?username=vLeeH&theme=dracula&repo=Ecommerce&show_owner=true">
          </a>
          <a target="_blank" href="https://github.com/vleeh/Discord-bot" class="btn">
            <img src="https://github-readme-stats.vercel.app/api/pin/?username=vLeeH&theme=dracula&repo=DiscordBot&show_owner=true">
          </a>
        </div>
      </div>

    </main>
  </body>
</html>
